---
# Define nodes
master_node: '{{ inventory_hostname }}'
slave_nodes: [172.20.0.2, 172.20.0.3]

# Mount volume
volumes:
  - device: /dev/vdb
    mountpoint: /var/lib/docker
  - device: /dev/vdc
    mountpoint: /data

# Master Node e.g. instance01
# Also as the onlly couchdb processing node
node_info:
  - ip: 172.20.0.2
    dir: /data/slave1_data
  - ip: 172.20.0.3
    dir: /data/slave2_data

master_info:
  - ip: '{{master_node}}'
    dir: /data/master_data
    ports: ["5984:5984", "5986:5986", "4369:4369", "9100-9200:9100-9200"]


# couchdb config
usr: "team28"
pass: "team28"
VERSION: 'latest'
cookie: 'a192aeb9904e6590849337933b000c99'
